C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\assertions.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\iterators.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\dollars.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\widestrs.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\io.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\formatfloat.nim
C:\p\em2\basic.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\ansi_c.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\memory.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\repr_v2.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\basic_types.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\arithmetics.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\comparisons.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\inclrtl.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\exceptions.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\setops.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\memalloc.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\iterators_1.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\fatal.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\gc_interface.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\nimhcr.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\cgprocs.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\strs_v2.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\seqs_v2.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\atomics.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\refs_v2.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\excpt.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\chcks.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\indexerrors.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\integerops.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\dyncalls.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\sets.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\mmdisp.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\alloc.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\osalloc.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\avltree.nim
C:\Users\me\.choosenim\toolchains\nim-1.2.0\lib\system\strmantle.nim
